<!DOCTYPE html>
<html>
<head>
  <title>Anubis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap'><link rel="stylesheet" href="./style.css">
<link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.9.0/css/all.css'>
<link rel="stylesheet" type="text/css" href="NewStyle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
   background-color: rgb(0, 0, 0);
          }
          
  h3,a{
      color: white;
      text-decoration: none;
  }
  
  .navbar {
  width: 100%;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  text-align: right;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 4%;
}



/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #b8f842;
}

/* Current/active navbar link */
.active {
  background-color: #b8f842;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  h1{
      color: rgb(255, 255, 255);
      margin: 50xp;
  }
   
h3{
    color: rgb(255, 255, 255);
    font-family: 'Verdana';
    font-size: medium;
    text-align: center;
}
 h1 {
    color: #b8f842;
    text-align: center;
    font-size: 90px;
    font-family: 'Abbeyline';
}
 h2 {
    color: #b8f842;
    text-align: center;
    font-family: 'Abbeyline';
}
.anubis p {
    color: aliceblue;
    font-family:sans-serif;
    font-size: x-large;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    text-align: justify;
}
.images img{
    width: 300px;
    height: 300px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slideshow-container h1 {
    color: #b8f842;
    text-align: center;
    font-size: 40px;
    font-family: 'Abbeyline';
}
.container {
  position: relative;
}

.slideshow-container{
  background-image:url('Icons/top.png') ;
}
.slideshow-container img{
  padding: 5px;
  align: center;
}
  </style>
</head>
<body>
  <div class="navbar">
    <table style="width: 100%;">
      <tr>
    <td><i><img src="Icons/logo.png" alt="logo" width="250px" height="200px" align="left"></i></td>
    <td><a href="../../home.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
      <a  href="../../characters\characters.html"><i ></i> Characters</a>
      <a class="active" href="../Mythology.html"><i ></i> Mythology</a>
      <a href="../../feedback\feedback.php"><i ></i> Feedback</a>
      <a href="../../About_Us\contact us.html"><i></i> About Us</a></td>
  </tr>
  </table>
  </div>
       <div class="anubis">
        <div class="header">
            <h1><i>Anubis</i></h1>
            <div style="float:left; width: 37%;"><hr/></div>
            <div style="float:right; width: 37%;"><hr/></div>
           <h3>  EGYPTION GOD OF THE DEAD</h3>
        </div>
        <div class="pragraph">
            <h2> "If your Heart is pure, I will set your Soul free" </h2>
        <p>
            Anubis was the ancient Egyptian god of mummification and the afterlife, known as the protector of the dead and the guide of souls. He was often depicted as a man with the head of a jackal or a man with a jackal head and a black coloration, symbolizing his role as a guide and protector of the dead. According to ancient Egyptian mythology, Anubis was the son of the god Osiris and the goddess Nephthys. 
            <br>
            <br>
Anubis is responsible for the weighing of the heart ceremony, where the heart of the deceased was weighed against the feather of truth, to determine whether the deceased had led a righteous life and was worthy of entering the afterlife
            <br>
            <br>
Overall, in ancient Egypt Anubis was considered a powerful age old god of mummification and the afterlife, known as the protector of the dead and guide of souls. His cult was widely popular and respected throughout ancient Egypt and his temple was one of the most important religious sites in ancient Egypt.
        </p>
       </div>
      </div>
       <div class="images">
        <table style="width: 80%; padding-left: 20%;">
            <tr>
                <td><img src="anubis/2.jpg"></td>
                <td><img src="anubis/3.jpg"></td>
                <td><img src="anubis/7.jpg"></td>
            </tr>
            <tr>
                <td><img src="anubis/8.jpg"></td>
                <td><img src="anubis/4.jpg"></td>
                <td><img src="anubis/10.jpg"></td>
            </tr>
        </table>
       </div>
       <br>
       <br>
       <div class="footer">
        <div style="float:left; width: 20%;"><hr/></div>
             <div style="float:right; width: 20%;"><hr/></div>
             <h2 style="font-size: xxx-large;"> Egyptian Mythology </h2> </div>
     <div class="carousel">
       <div class="carousel__body">
         <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
         <div class="carousel__next"><i class="far fa-angle-right"></i></div>
         <div class="carousel__slider">
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../amun/amun.html"><img src="Icons/2.jpg"></a>  
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../set/set.html"><img src="Icons/11.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../bastet/bastet.html"><img src="Icons/10.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../osiris/osiris.html"><img src="Icons/3.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../sekhmet/sekhmet.html"><img src="Icons/4.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../isis/isis.html"><img src="Icons/5.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../thoth/thoth.html"><img src="Icons/6.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../ra/ra.html"><img src="Icons/7.jpg" ></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../horus/horus.html"> <img src="Icons/8.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
             </div>
           </div>
         </div>
      <script  src="./script.js"></script>
     
</body>
</html> 