<!DOCTYPE html>
<head>
    <title> HOME</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/536d809d29.js" crossorigin="anonymous"></script>
  <style>
        body {
  color: #fff;
  position: relative;
  background: transparent;
}
body::before {
  content: "";
  position: fixed;
  background-image: url('images/01.jpg');
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}
.navbar {
  width: 100%;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: right;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 4%;
}



/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #ec8d34;
}

/* Current/active navbar link */
.active {
  background-color: #ec8d34;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

#header h2{
  color: #e9982e;
  font-size: 30px;
  font-weight: 700;
  font-family: "Sofia, sans-serif";
  margin-left: 5%;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e4ab69, 0 0 20px #e4ab69, 0 0 25px #e4ab69, 0 0 30px #e4ab69, 0 0 35px #e4ab69;

}
#header h2 span {
  color: #e9982e;
  border-bottom: 2px solid #ffffff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e4ab69, 0 0 20px #e4ab69, 0 0 25px #e4ab69, 0 0 30px #e4ab69, 0 0 35px #e4ab69;
}
p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 21px;
  margin-left: 5%;
  margin-right: 2%;
  text-align: justify;
  text-justify: inter-word;
  }
  .header {
    background-color: rgba(66, 64, 60, 0.562);
    color: #ffffff;}
</style>
</head>
<body>
<div class="navbar">
  <table style="width: 100%;">
    <tr>
  <td><i><img src="images/logo.png" alt="logo" style="width: 250px;" align="left"></i></td>
 <td><a class="active" href="#"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
  <a href="characters\characters.html "><i class="fa-solid fa-users"></i> Characters</a>
  <a href="egyption gods\Mythology.html"><i class="fa-sharp fa-solid fa-bug"></i> Mythology</a>
  <a href="feedback\feedback.php"><i class="fa-regular fa-thumbs-up"></i> Feedback</a>
  <a href="About_Us\contact us.html"><i class="fa-regular fa-user"></i> About Us</a></td>
</tr>
</table>
</div>
      
<header id="header">
    <div class="header">
      <table >
        <tr>
   <td ><h2 >Different horizons of the <span>Egyptian civilization</span></h2>
    <p> 
      AI is increasingly becoming part of everyday life. AI is causing a paradigm shift in virtually every sector of life especially tourism sector. We have recently noticed a decline in tourism activity due to the lack of full knowledge of our Egyptian civilization and the spread of many rumors and misconceptions about the ancient civilization of Egypt. The main idea of Ancient Egypt website is to encourage tourism by providing information about pharaohs in a creative way that user donr feel bored while reading it.
      This project uses artificial intelligence to highlight the life of the pharaohs in order to stimulate tourism. In this project AI has reconstructed the faces of long dead Egyptian kings and queens, using only their statues. Also a simulated video with AI-modified images and graphics is made to tell about the character by turning text of pharaoh's life into videos with AI voices. We have also added the most famous landmarks for these personalities and the nearest places and hotels available to stay and enjoy these landmarks with their location. We provide the 3D view of the pharaoh's statues and making it interactive also we provide the 360 degree photo of some of these landmarks.
    </p></td>
    <td><img src="images/1.jpg" width="500px" height="300px"> </td>
    </tr>
    </table>
</div>
</header>
</body>