<!DOCTYPE html>
<html>
<head>
  <title> MYTHOLOGY </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/536d809d29.js" crossorigin="anonymous"></script>
  <style>
    body {
   background-color: rgb(0, 0, 0);
          }
          h3,a{
      color: white;
      text-decoration: none;
  }
  h1{
      color: rgb(255, 255, 255);
      margin: 50xp;
  }
  .navbar {
  width: 100%;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  text-align: right;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 4%;
}



/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #b8f842;
}

/* Current/active navbar link */
.active {
  background-color: #b8f842;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  p{
    color: aliceblue;
    font-family:sans-serif;
    font-size: x-large;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
  }
  h1 {
    color: #b8f842;
    text-align: center;
    font-size: 90px;
    font-family: 'Abbeyline';
}
h4{
  color: white;
}

</style>
  </head>
  <body>
    <div class="navbar">
      <table style="width: 100%;">
        <tr>
      <td><i><img src="logo.png" alt="logo" style="width: 250px;" align="left"></i></td>
     <td><a href="..\home.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
      <a  href="..\characters\characters.html"><i class="fa-solid fa-users"></i> Characters</a>
      <a class="active" href="#"><i class="fa-sharp fa-solid fa-bug"></i> Mythology</a>
      <a href="..\feedback\feedback.php"><i class="fa-regular fa-thumbs-up"></i> Feedback</a>
      <a href="..\About_Us\contact us.html"><i class="fa-regular fa-user"></i> About Us</a></td>
    </tr>
    </table>
    </div>

        <div class="header">
          <img src="bg.jpg" style="width: 80%; height: 500px; padding-left: 10%;">
        </div>
        <div class="Mythology">
          <h1><i>Egyptian Mythology</i></h1>
          <p>Egyptian Mythology is the collection of myths and beliefs held by the ancient Egyptians concerning the nature of the universe and the cult practices performed to ensure the continuity of the gods and the natural world.
            <br>
            <br>
            These myths often revolved around the gods and goddesses of ancient Egypt and their relationships with each other and with the humans who worshipped them.
            <br>
            ​<br>
            The ancient Egyptians believed that their gods controlled the forces of nature and the fates of humans, and that proper worship and offerings could appease the gods and bring good fortune.
            <br>
            <br>
            Egyptian mythology was an important part of ancient Egyptian religion and culture and has had a lasting influence on Western culture.</p>
        </div>
        <br>
        ​<br>
        <br>
        <div class="images">
          <table style="width: 90%; padding-left: 15%;">
              <tr>
                  <td><a href="anubis\anupis.html"><img src="Icons/1.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4> GOD OF THE DEAD</h4></td>
                <td><a href="amun\amun.html"><img src="Icons/2.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4>GOD OF THE UNSEEN</h4></td>
                <td><a href="osiris\osiris.html"><img src="Icons/3.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4>GOD OF THE UNDERWORLD</h4></td>
                <td><a href="sekhmet\sekhmet.html"><img src="Icons/4.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4>GODDESS OF WAR & HEALING</h4></td>
              </tr>
              <tr>
                <td><a href="isis\isis.html"><img src="Icons/5.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4>GODDESS OF THE HEALING</h4></td>
                <td><a href="thoth\thoth.html"><img src="Icons/6.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4>GOD OF THE SACRED</h4></td>
                <td><a href="ra\ra.html"><img src="Icons/7.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;GOD OF THE SUN</h4></td>
                <td><a href="horus\horus.html"><img src="Icons/8.jpg" width="200xp" height="200xp"></a>
                  <br>
                <h4>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; GOD OF THE SKY</h4></td>
              </tr>
              <tr>
                <td colspan="2" align="right"> <a href="set\set.html"><img src="Icons/11.jpg" width="200xp" height="200xp"></a><br>
                  <h4 style="text-align: right;">GOD OF DISORDER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></td>
                <td colspan="2" align="left"><a href="bastet\bastet.html"><img src="Icons/10.jpg" width="200xp" height="200xp"></a><br>
                  <h4 style="text-align: left;">&nbsp;&nbsp;&nbsp;GODDESS OF PROTECTION</h4></td>
              </tr>
          </table>
         </div>
  </body>
</html>