<!DOCTYPE html>
<html>
<head>
  <title>BASTET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap'><link rel="stylesheet" href="./style.css">
<link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.9.0/css/all.css'>
  <style>
 body {
   background-color: rgb(0, 0, 0);
          }
          
  h3,a{
      color: white;
      text-decoration: none;
  }
  h1{
      color: rgb(255, 255, 255);
      margin: 50xp;
  }
   ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
  }

  .navbar {
  width: 100%;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  text-align: right;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 4%;
}



/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #b8f842;
}

/* Current/active navbar link */
.active {
  background-color: #b8f842;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  h1{
      color: rgb(255, 255, 255);
      margin: 50xp;
  }
   
h3{
    color: rgb(255, 255, 255);
    font-family: 'Verdana';
    font-size: medium;
    text-align: center;
}
 h1 {
    color: #b8f842;
    text-align: center;
    font-size: 90px;
    font-family: 'Abbeyline';
}
 h2 {
    color: #b8f842;
    text-align: center;
    font-family: 'Abbeyline';
}
.bastet p {
    color: aliceblue;
    font-family:sans-serif;
    font-size: x-large;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    text-align: justify;
}
.images img{
    width: 300px;
    height: 300px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slideshow-container h1 {
    color: #b8f842;
    text-align: center;
    font-size: 40px;
    font-family: 'Abbeyline';
}
.container {
  position: relative;
}

.slideshow-container{
  background-image:url('Icons/top.png') ;
}
.slideshow-container img{
  padding: 5px;
  align: center;
}
  </style>
</head>
<body>
  <div class="navbar">
    <table style="width: 100%;">
      <tr>
        <td><i><img src="Icons/logo.png" alt="logo" width="250px" height="200px" align="left"></i></td>
        <td><a href="../../home.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
          <a  href="../../characters\characters.html"><i ></i> Characters</a>
          <a class="active" href="../Mythology.html"><i ></i> Mythology</a>
          <a href="../../feedback\feedback.php"><i ></i> Feedback</a>
          <a href="../../About_Us\contact us.html"><i></i> About Us</a></td>
  </tr>
  </table>
  </div>
       <div class="bastet">
        <div class="header">
            <h1><i>Bastet</i></h1>
            <div style="float:left; width: 37%;"><hr/></div>
            <div style="float:right; width: 37%;"><hr/></div>
           <h3> Goddess of Protection </h3>
        </div>
        <div class="pragraph">
            <h2> “The cat's sophisticated personae are masks of an advanced theatricality." </h2>
        <p>
          Bastet was an ancient Egyptian goddess of cats, protection, and fertility. She was often depicted as a woman with the head of a lioness or a lioness, symbolizing her connection to the feline world. According to ancient Egyptian mythology, Bastet was the daughter of the sun god Ra and was considered a protector of the pharaohs and the people of Egypt.
            <br>
            <br>
            Bastet was considered the goddess of domesticity and was associated with childbirth, fertility, and motherhood. She was also known as the goddess of joy and music and was often depicted playing musical instruments such as the sistrum, a musical rattle that was used in her rituals. 
            <br>
            <br>
            Her cult was particularly popular in the city of Bubastis, where her temple was a major religious and cultural centre. her festivals were celebrated annually, where people would come to her temple to pay homage and to ask for her protection.
        </p>
       </div>
      </div>
       <div class="images">
        <table style="width: 80%; padding-left: 20%;">
            <tr>
                <td><img src="bastet/1.jpg"></td>
                <td><img src="bastet/2.jpg"></td>
                <td><img src="bastet/3.jpg"></td>
            </tr>
            <tr>
                <td><img src="bastet/4.jpg"></td>
                <td><img src="bastet/5.jpg"></td>
                <td><img src="bastet/6.jpg"></td>
            </tr>
        </table>
       </div>
       <br>
       <br>
       <div class="footer">
        <div style="float:left; width: 20%;"><hr/></div>
             <div style="float:right; width: 20%;"><hr/></div>
             <h2 style="font-size: xxx-large;"> Egyptian Mythology </h2> </div>
     <div class="carousel">
       <div class="carousel__body">
         <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
         <div class="carousel__next"><i class="far fa-angle-right"></i></div>
         <div class="carousel__slider">
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../anubis/anupis.html"><img src="Icons/1.jpg"></a>  
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../set/set.html"><img src="Icons/11.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                <a href="../amun/amun.html"><img src="Icons/2.jpg"></a>                 </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../osiris/osiris.html"><img src="Icons/3.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../sekhmet/sekhmet.html"><img src="Icons/4.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../isis/isis.html"><img src="Icons/5.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../thoth/thoth.html"><img src="Icons/6.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../ra/ra.html"><img src="Icons/7.jpg" ></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../horus/horus.html"> <img src="Icons/8.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
             </div>
           </div>
         </div>
      <script  src="./script.js"></script>
    
          
</body>
</html> 