<!DOCTYPE html>
<html>
<head>
  <title>horus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap'><link rel="stylesheet" href="./style.css">
<link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.9.0/css/all.css'>
  <style>
  body {
   background-color: rgb(0, 0, 0);
          }
          
  h3,a{
      color: white;
      text-decoration: none;
  }
  
  .navbar {
  width: 100%;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  text-align: right;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 4%;
}



/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #b8f842;
}

/* Current/active navbar link */
.active {
  background-color: #b8f842;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  h1{
      color: rgb(255, 255, 255);
      margin: 50xp;
  }
   
h3{
    color: rgb(255, 255, 255);
    font-family: 'Verdana';
    font-size: medium;
    text-align: center;
}
 h1 {
    color: #b8f842;
    text-align: center;
    font-size: 90px;
    font-family: 'Abbeyline';
}
 h2 {
    color: #b8f842;
    text-align: center;
    font-family: 'Abbeyline';
}
.anubis p {
    color: aliceblue;
    font-family:sans-serif;
    font-size: x-large;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    text-align: justify;
}
.images img{
    width: 300px;
    height: 300px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slideshow-container h1 {
    color: #b8f842;
    text-align: center;
    font-size: 40px;
    font-family: 'Abbeyline';
}
.container {
  position: relative;
}

.slideshow-container{
  background-image:url('Icons/top.png') ;
}
.slideshow-container img{
  padding: 5px;
  align: center;
}
  </style>
</head>
<body>
  <div class="navbar">
    <table style="width: 100%;">
      <tr>
        <td><i><img src="Icons/logo.png" alt="logo" width="250px" height="200px" align="left"></i></td>
        <td><a href="../../home.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
          <a  href="../../characters\characters.html"><i ></i> Characters</a>
          <a class="active" href="../Mythology.html"><i ></i> Mythology</a>
          <a href="../../feedback\feedback.php"><i ></i> Feedback</a>
          <a href="../../About_Us\contact us.html"><i></i> About Us</a></td>
  </tr>
  </table>
  </div>
       <div class="anubis">
        <div class="header">
            <h1><i>horus</i></h1>
            <div style="float:left; width: 37%;"><hr/></div>
            <div style="float:right; width: 37%;"><hr/></div>
           <h3>  God of the Sky </h3>
        </div>
        <div class="pragraph">
            <h2> "If you want to see the Truth... you must be brave enough to look" </h2>
        <p>
          Horus's cult was popular throughout Egypt, and his temple at Edfu was one of the most important religious sites in ancient Egypt, where the annual festival of Horus was celebrated. It was believed that Horus's power could be harnessed through rituals and prayers and many temples were dedicated to him where people would come to receive protection and blessings            <br>
            <br>
            <br>
            Horus was an ancient Egyptian god of the sky, kingship, and protection. He was often depicted as a man with the head of a falcon or a falcon-headed man, symbolizing his connection to the sky. According to ancient Egyptian mythology, Horus was the son of the god Osiris and the goddess Isis, and was considered the rightful heir to his father's throne. The mythology of Horus is one of the most complex and well-known in ancient Egyptian religion. Horus was involved in a legendary struggle for the throne of Egypt with his uncle, the god Set, who had killed Osiris and seized the throne. Eventually, Horus emerged victorious, avenging his father's death and reclaiming the throne for himself, becoming the ruler of Egypt.        </p>
       </div>
      </div>
       <div class="images">
        <table style="width: 80%; padding-left: 15%;">
            <tr>
                <td><img src="horus/2.jpg"></td>
                <td><img src="horus/3.jpg"></td>
                <td><img src="horus/7.jpg"></td>
            </tr>
            <tr>
                <td><img src="horus/8.jpg"></td>
                <td><img src="horus/4.jpg"></td>
                <td><img src="horus/9.jpg"></td>
            </tr>
        </table>
       </div>
       <br>
       <br>
       <div class="footer">
        <div style="float:left; width: 20%;"><hr/></div>
             <div style="float:right; width: 20%;"><hr/></div>
             <h2 style="font-size: xxx-large;"> Egyptian Mythology </h2> </div>
     <div class="carousel">
       <div class="carousel__body">
         <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
         <div class="carousel__next"><i class="far fa-angle-right"></i></div>
         <div class="carousel__slider">
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../anubis/anupis.html"><img src="Icons/1.jpg"></a>  
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../set/set.html"><img src="Icons/11.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../bastet/bastet.html"><img src="Icons/10.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../osiris/osiris.html"><img src="Icons/3.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../sekhmet/sekhmet.html"><img src="Icons/4.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../isis/isis.html"><img src="Icons/5.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../thoth/thoth.html"><img src="Icons/6.jpg"></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                 <a href="../ra/ra.html"><img src="Icons/7.jpg" ></a>
               </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
           <div class="carousel__slider__item">
             <div class="item__3d-frame">
               <div class="item__3d-frame__box item__3d-frame__box--front">
                <a href="../amun/amun.html"><img src="Icons/2.jpg"></a>                 </div>
               <div class="item__3d-frame__box item__3d-frame__box--left"></div>
               <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
             </div>
           </div>
             </div>
           </div>
         </div>
      <script  src="./script.js"></script>
    
          
</body>
</html> 