<!DOCTYPE html>
<head>
    <title> Characters</title>
    <link rel="stylesheet" type="text/css" href="NewStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/536d809d29.js" crossorigin="anonymous"></script>
    <style>
        body {
          background-image: url('images/01.jpg');    
            background-size: cover;
            background-repeat: no-repeat;
        }
 p{
    color: white;
    font-family: Tahoma;
    text-align: justify;
    text-align-last: right;
}
h3,a{
    color: white;
    text-decoration: none;
}
.center {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
.navbar {
  width: 100%;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  text-align: right;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-left: 4%;
}



/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #5634ec;
}

/* Current/active navbar link */
.active {
  background-color: #5634ec;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
H4{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
img {
      	
        width:10%;
        height: 10%;
    
    
      }

        </style>
</head>
<body>

  <div class="navbar">
    <table style="width: 100%;">
      <tr>
    <td><i><img src="images/logo.png" alt="logo" style="width: 250px;" align="left"></i></td>
    <td><a href="..\home.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
      <a class="active" href="#"><i class="fa-solid fa-users"></i> Characters</a>
    <a href="..\egyption gods\Mythology.html"><i class="fa-sharp fa-solid fa-bug"></i> Mythology</a>
    <a href="..\feedback\feedback.php"><i class="fa-regular fa-thumbs-up"></i> Feedback</a>
    <a href="..\About_Us\contact us.html"><i class="fa-regular fa-user"></i> About Us</a></td>
  </tr>
  </table>
  </div>
    
    <div >
    <table class="center">
        <tr align="center">
            <td>
              <div class="box"><div class="content">
                <img src="images/4.jpg" >
                <h2> Nefertiti<br><span>Queen of Egypt</span></h2>
                <a href="Characters/Nef/index.html">Read more</a>
            </div></div></td>
            <td> <div class="box"><div class="content">
              <img src="images/5.jpg" >
              <h2> Tutankhamun<br><span>King of Egypt</span></h2>
              <a href="Characters/Tutankhamun/index.html">Read more</a>
          </div></div></td>
            <td><div class="box"><div class="content">
              <img src="images/6.jpg" >
              <h2>HATSHEBSUT<br><span>Queen of Egypt</span></h2>
              <a href="Characters\hatshepsut\hatshpsut.html">Read more</a>
          </div></div>
               </td>
        </tr>
        <tr>
            <td><div class="box"><div class="content">
              <img src="images/7.jpg" >
              <h2>Sobekneferu<br><span>Queen of Egypt</span></h2>
              <a href="Characters/sobeknefru/sobek.html ">Read more</a>
          </div></div></td>
            <td><div class="box"><div class="content">
              <img src="images/8.jpg" >
              <h2>Amenhotep IV<br><span>King of Egypt</span></h2>
              <a href="Characters/akhneaten/index.html">Read more</a>
          </div></div></td>
            <td><div class="box"><div class="content">
              <img src="images/9.jpg" >
              <h2>Ramsses II<br><span>King of Egypt</span></h2>
              <a href="Characters/ramses/ramses ii.html">Read more</a>
          </div></div></td>
        </tr>
       
    </table>
</div>
</body>
</html>